<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="./css/landing.css">
	</head>

	<body>
		<h1>Are you testing A or B?</h1>
	</body>
</html>